(defun my_eval(A)
	(cond
		((atom A) A)
		((equal 'car    (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)))))
		((equal 'cdr    (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)))))
		((equal 'atom   (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)))))
		((equal 'cons   (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal 'list   (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal 'equal  (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal '*      (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal '/      (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal '+      (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal '-      (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		((equal '=      (car A)) (let ((A A)) (funcall (car A) (my_eval (cadr A)) (my_eval (caddr A)))))
		(T A)
	)
)
(print (my_eval '(+ (car (car (cdr (cdr ((1 2) 3 (4 5)))))) (car (cdr (1 2))))))
